weights: /content/gdrive/MyDrive/runs/train/yolo_helmet_detections_1/weights/best1.pt
cfg: /content/yolov5/models/yolov5m.yaml
data: /content/gdrive/MyDrive/data.yaml
hyp: data/hyps/hyp.scratch.yaml
epochs: 100
batch_size: 16
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
workers: 8
project: runs/train
name: yolo5m_helmet_detection_100_200
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
patience: 100
freeze: 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/yolo5m_helmet_detection_100_200
